
.title {
	position: absolute;
		top: 43%;
		left:25%;
}

.title h1 {
	color: #fff;
	font-size: 50px;
}

.title2 {
	position: center;
	margin-left: 170px;
	margin-top: 0px;
}

.title h2 {
	color: #fff;
	font-size: 40px;
}

* {
	margin: 0;
	padding: 0;
	font-family: Century Gothic;
}

body {
	height: 100vh;
	background-size: cover;
	background-position: center;
}

.logo img {
	float: left;
	width: 150px;
	height: 50px;
	margin-top: 0px;
	margin-right: 20px;
	position: absolute;
}

.feature {
	position: absolute;
	top: 100%;
	width: 100%;
	height: 110%;
	background-color: #f1f1f1;;
}

#hko {
	text-align: center;
	padding: 14px 16px;
}

.search {
	margin-left: 140px;
}

.search input {
	height: 30px;
	width: 500px;
}

.search button {
	height: 30px;
	width: 80px;
	background: #f44336;
	border: none;
	cursor: pointer;
}

.search button:hover {
	background-color: #DA082B;
	color: white;
}

.button {
	background-color: #f44336;
	border: none;
	color: black;
	padding: 16px 32px;
	text-align: center;
	font-size: 16px;
	margin: 4px 2px;
	transition: 0.3s;
}

.button:hover {
	background-color: #DA082B;
	color: white;
}

a:link, a:visited {
	color: white;
	text-align: center;
	text-decoration: none;
	display: inline-block;
}


.watch{
	position: absolute;
	top: 200%;
	width: 100%;
	height: 30%;
	background-color: black;
	
}
.watch img{
	width:960px;
	height:132px;
	margin-left:300px;
	margin-top:35px;
}

.last{
	position:absolute;
	top:230%;
	width:100%;
	height:20%;
	background-color:#f1f1f1;
}

.dropbtn {
  background-color: #f44336;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropdown {
	margin-left:90%;
	margin-top:1%;
  position: absolute;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color:#DA082B}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #DA082B;
}

