* {
	margin: 0;
	padding: 0;
	font-family: Century Gothic;
}

body {
	height: 100vh;
	background-size: cover;
	background-position: center;
}
.logo img {
	float: left;
	width: 150px;
	height: 50px;
	margin-top: 0px;
	margin-right: 20px;
	position: absolute;
}

.but {
	margin-left: 90%;
	margin-top: 1%;
	background-color:#DA082B ;
	border: none;
	color: white;
	padding: 15px 32px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	cursor: pointer;
}

.but:hover{
	background-color: #f44336;
	color: white;
}

.Home{font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
    background-color: #FFFFFF;
    border: 0.0px solid #aaa;
   
    position: relative;
    right: 3px;
    left: 6px;
    width: 100px;
    height: 35px;
    max-width: 200px;
    max-height: 80px;
    
    color:#505763;
    color: color:rgb(80, 87, 99);
    font-size: 15px;
    line-height: 20.2702px;
    vertical-align: baseline;
    letter-spacing: normal;
    word-spacing: 0px;
    font-weight:
        600 font-style: normal;
    font-variant:
        normal;
    text-transform:
        none;
    text-decoration:
        none solid rgb(255, 255, 255);
    text-align:
        center;
    text-indent:
        0px;  
           

}


.product_image {
    position: static;
    top: 15px;
    right: px;
    left:40 px;
    

}
.price {
    margin-left: 72px;
    margin-top: 0px;
    color: #505763;
    background-color:
        #000000;
    background-color:
        rgba(0, 0, 0, 0);
    font-family:
        "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
    line-height: 0px;
    font-size: 24px;
    vertical-align: baseline;
    letter-spacing: normal;
    word-spacing: 0px;
    font-weight: 700;
    font-style: normal;
    font-variant: normal;
    text-transform: none;
    text-decoration: none solid rgb(80, 87, 99);
    text-align: ;

}

}
.orignal_price {
    margin: 0;
    color: #a1a7b3;
    background-color:
        #000000;
    background-color:
        rgba(0, 0, 0, 0);
    font-family:
        "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
    vertical-align:
        baseline;
    letter-spacing:
        normal;
    word-spacing:
        0px;
    font-weight:
        400;
    font-style:
        normal;
    font-variant:
        normal;
    text-transform:
        none;
    text-decoration:
        none solid rgb(161, 167, 179);
    text-align:
        center;
    text-indent:
        0px;
    line-height: px;
    float: right;
    position: relative;
    line-height: 0px;

}
.time_left_for_dicsounted_price {
    margin: 0;
    color: #992337;
    color: rgb(153, 35, 55);
    background-color: #000000;
    background-color: rgba(0, 0, 0, 0);
    font-family:
        "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;

    vertical-align: baseline;
    letter-spacing: normal;
    word-spacing: 0px;
    font-weight: 400;
    font-style: normal;
    font-variant: normal;
    text-transform: none;
    text-decoration: none solid rgb(153, 35, 55);
    position:relative;
    text-align: center;
    text-indent: 0px;


}
.book_heading {
    color: #BA4022;
    background-color: #000000;
    background-color: rgba(0, 0, 0, 0);
    font-family: "Open Sans", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
    text-rendering: optimizeLegibility;
    font-size: 20px;
    line-height: 60px;
    vertical-align: baseline;
    letter-spacing: normal;
    word-spacing: 0px;
    font-weight: 1000;
    font-style: normal;
    font-variant: normal;
    text-transform: none;
    text-decoration: none solid rgb(255, 255, 255);
    text-align: center;
    text-indent: 0px;}



.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}


.modal-content {
  background-color: #fefefe;
  margin: 15% auto; /* 15% from the top and centered */
  padding: 20px;
  border: 10px solid #888;
  width: 200px; /* Could be more or less, depending on screen size */
}


.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

.title2 h1{
	font-size:60px;
	color:white;
}


.product_image:hover {
  -ms-transform: scale(1.5); 
  -webkit-transform: scale(1.5); 
  transform: scale(1.5); 
}