.logo img {
	float: left;
	width: 150px;
	height: 50px;
	margin-top: 0px;
	margin-right: 20px;
	position: absolute;
}
body {
	background-size: cover;
	background-position: center;
	margin: 0; height: 100%; overflow: hidden
}


.loginbox{
    width: 320px;
    height: 620px;
    background: rgba(0,0,0,0.5);
    color: #fff;
    top: 50%;
    left: 50%;
    position: absolute;
    transform: translate(-50%,-50%);
    box-sizing: border-box;
    padding: 50px 30px;
}

.loginbox h1{
    margin: 0;
    padding: 0px 0 20px;
    text-align: center;
    font-size: 30px;
    font-family: sans-serif;
}

.loginbox p{
    margin: 0;
    padding: 0;
    font-weight: bold;
    font-family: 'Raleway', sans-serif;
}

.loginbox input{
    width: 100%;
    margin-bottom: 20px;
}

.loginbox input[type="text"], input[type="password"]{
    border: none;
    border-bottom: 1px solid #fff;
    background: transparent;
    outline: none;
    height: 40px;
    color: #fff;
    font-size: 16px;
    font-family: 'Raleway', sans-serif;
     border-radius: 5px;
}

.loginbox input[type="submit"]{
    border: none;
    outline: none;
    height: 40px;
    background: red;
    color: #fff;
    font-size: 18px;
    border-radius: 25px;
}

.loginbox input[type="submit"]:hover{
    cursor: pointer;
    background: #DA082B;
    color: white;
}

.loginbox a{
    text-decoration: none;
    font-size: 14px;
    color: #fff;
}

.loginbox a:hover{
    color: #DA082B;
}