.logo img {
	float: left;
	width: 150px;
	height: 50px;
	margin-top: 0px;
	margin-right: 20px;
	position: absolute;
}

* {
	margin: 0;
	padding: 0;
	font-family: Century Gothic;
}

body {
	height: 100vh;
	background-size: cover;
	background-position: center;
}

.but {
	margin-left: 90%;
	margin-top: 1%;
	background-color:#DA082B ;
	border: none;
	color: white;
	padding: 15px 32px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	cursor: pointer;
}

.but:hover{
	background-color: #f44336;
	color: white;
}
.title2{
	position: absolute;
	margin-left: 520px;
	margin-top: 300px;
	color:white;
}

.title2 h1{
	font-size:60px;
}

.select{
	position: absolute;
	top:60%;
	left:43%;
	background-color:transparent;
}

.select a:link, a:visited {
	color: white;
	text-align: center;
	text-decoration: none;
	display: inline-block;
}

.select button {
  background-color: #DA082B; 
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  cursor: pointer;
  float: left;
}

.select button:hover {
	background-color: #f44336;
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}
