!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Chillflix- Watch Movies,TV series</title>
<link rel="stylesheet" href="css/home.css">

</head>
<body background="picture/bg.jpg">

	<header>
		<div class="logo">
			<a href="Home.html"><img src="picture/logo.png"></a>
		</div>
		<div class="dropdown">
			<button class="dropbtn">Log In</button>
			<div class="dropdown-content">
				<a href="login.jsp">Sign in</a> 
				<a href="signup.jsp">Sign up</a> 
			</div>
		</div>

	</header>

	<div class="che">
		<div class="title" style="z-index: 0">
			<h1>
				Unlimited movies, TV shows,and more<br>
			</h1>
			<div class="title2" style="z-index: 0">
				<h2>Watch anywhere, for free</h2>
			</div>
			<br>
			<div class="search">
				<form action="#">
					<input type="text" placeholder="Search Movie, TV Series"
						name="search">
					<button type="submit">Search</button>
				</form>
			</div>



		</div>
	</div>



	<div class="feature">
		<br>
		<h1 id="hko" style="margin-top: 40px">Most Watched</h1>
		<img src="picture/1.jpg"
			style="margin-left: 180px; margin-top: 50px; height: 400px"> <img
			src="picture/2.jfif"
			style="margin-left: 180px; margin-top: 50px; height: 400px"> <img
			src="picture/3.jpg"
			style="margin-left: 180px; margin-top: 50px; height: 400px">
		<div>
			<form action="#">
				<button style="margin-left: 47%; margin-top: 2%" class="button">
					<a href="#">Watch Now</a>
				</button>
			</form>
		</div>
	</div>

	<div class="watch">
		<img src="picture/BANNER.jpg">
	</div>


	<div class="last">
		<br>
		<p style="margin-left: 50%; margin-top: 0%">
			<u>Follow us:</u>
		</p>
		<div>
			<br>
			<center>
				<a href="https://www.instagram.com/"><img src="picture/insta.png"
					style="height: 50px; margin-left: 40%;"></a> <a
					href="https://twitter.com"><img src="picture/fb.png"
					style="height: 56px; margin-left: 100%"></a>
			</center>
		</div>
		<br>
		<p style="margin-left: 48%">Created by : Sanskar</p>
	</div>




</body>
</html>